<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp"
    android:background="@color/teal_200"
    tools:context=".TaskDetailsFragment">

        <ImageView
            android:id="@+id/key_icon"
            tools:text="key"
            android:src="@drawable/ic_trigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/key"
            tools:text="key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/value"
            tools:text="value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <CheckBox
            android:id="@+id/isEnabled"
            tools:text="enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>

</LinearLayout>